Tudat WASM API Documentation - v1.0.0: CartesianElementIndices
Module: Tudat WASM API Documentation / astro / element_conversion
Enumeration CartesianElementIndices
Cartesian element indices
Index
Enumeration Members
x_cartesian_position_index
y_cartesian_position_index
z_cartesian_position_index
x_cartesian_velocity_index
y_cartesian_velocity_index
z_cartesian_velocity_index
Enumeration Members
x_cartesian_position_index
x_cartesian_position_index: number
y_cartesian_position_index
y_cartesian_position_index: number
z_cartesian_position_index
z_cartesian_position_index: number
x_cartesian_velocity_index
x_cartesian_velocity_index: number
y_cartesian_velocity_index
y_cartesian_velocity_index: number
z_cartesian_velocity_index
z_cartesian_velocity_index: number
