Tudat WASM API Documentation - v1.0.0: TranslationalPropagatorType
Module: Tudat WASM API Documentation / dynamics / propagation_setup / propagator
Enumeration TranslationalPropagatorType
Index
Enumeration Members
undefined_translational_propagator
cowell
encke
gauss_keplerian
gauss_modified_equinoctial
unified_state_model_quaternions
unified_state_model_modified_rodrigues_parameters
unified_state_model_exponential_map
Enumeration Members
undefined_translational_propagator
undefined_translational_propagator: number
cowell
cowell: number
encke
encke: number
gauss_keplerian
gauss_keplerian: number
gauss_modified_equinoctial
gauss_modified_equinoctial: number
unified_state_model_quaternions
unified_state_model_quaternions: number
unified_state_model_modified_rodrigues_parameters
unified_state_model_modified_rodrigues_parameters: number
unified_state_model_exponential_map
unified_state_model_exponential_map: number
