Tudat WASM API Documentation - v1.0.0: AvailableAcceleration
Module: Tudat WASM API Documentation / dynamics / propagation_setup / acceleration
Enumeration AvailableAcceleration
Index
Enumeration Members
undefined_acceleration
point_mass_gravity
spherical_harmonic_gravity
aerodynamic
radiation_pressure
thrust_acceleration
relativistic_correction
empirical_acceleration
Enumeration Members
undefined_acceleration
undefined_acceleration: number
point_mass_gravity
point_mass_gravity: number
spherical_harmonic_gravity
spherical_harmonic_gravity: number
aerodynamic
aerodynamic: number
radiation_pressure
radiation_pressure: number
thrust_acceleration
thrust_acceleration: number
relativistic_correction
relativistic_correction: number
empirical_acceleration
empirical_acceleration: number
