Tudat WASM API Documentation - v1.0.0: BoundaryInterpolationType
Module: Tudat WASM API Documentation / math / interpolators
Enumeration BoundaryInterpolationType
Boundary handling for interpolation
Index
Enumeration Members
throw_exception_at_boundary
use_boundary_value
use_boundary_value_with_warning
extrapolate_at_boundary
extrapolate_at_boundary_with_warning
Enumeration Members
throw_exception_at_boundary
throw_exception_at_boundary: number
use_boundary_value
use_boundary_value: number
use_boundary_value_with_warning
use_boundary_value_with_warning: number
extrapolate_at_boundary
extrapolate_at_boundary: number
extrapolate_at_boundary_with_warning
extrapolate_at_boundary_with_warning: number
