Tudat WASM API Documentation - v1.0.0: TransferLegTypes
Module: Tudat WASM API Documentation / trajectory_design / transfer_trajectory
Enumeration TransferLegTypes
Index
Enumeration Members
unpowered_unperturbed_leg_type
dsm_position_based_leg_type
dsm_velocity_based_leg_type
spherical_shaping_low_thrust_leg
hodographic_low_thrust_leg
Enumeration Members
unpowered_unperturbed_leg_type
unpowered_unperturbed_leg_type: number
dsm_position_based_leg_type
dsm_position_based_leg_type: number
dsm_velocity_based_leg_type
dsm_velocity_based_leg_type: number
spherical_shaping_low_thrust_leg
spherical_shaping_low_thrust_leg: number
hodographic_low_thrust_leg
hodographic_low_thrust_leg: number
