Tudat WASM API Documentation - v1.0.0: DateTime
Module: Tudat WASM API Documentation / astro / time_representation
Class DateTime
DateTime class for calendar date/time operations
Index
Constructors
constructor
Methods
epoch
year
month
day
hour
minute
second
delete
Constructors
constructor
new DateTime(year, month, day, hour?, minute?, second?): DateTime
Create a DateTime from calendar components
Parameters
year: number
Year (e.g., 2024)
month: number
Month (1-12)
day: number
Day (1-31)
Optional hour: number
Hour (0-23)
Optional minute: number
Minute (0-59)
Optional second: number
Second (0-59.999...)
Returns DateTime
Methods
epoch
epoch(): number
Get seconds since J2000 epoch (2000-01-01 12:00:00 TDB)
Returns number
Seconds since J2000
year
year(): number
Get the year
Returns number
month
month(): number
Get the month (1-12)
Returns number
day
day(): number
Get the day of month (1-31)
Returns number
hour
hour(): number
Get the hour (0-23)
Returns number
minute
minute(): number
Get the minute (0-59)
Returns number
second
second(): number
Get the second (0-59.999...)
Returns number
delete
delete(): void
Free the underlying memory
Returns void
