Tudat WASM API Documentation - v1.0.0: TudatModuleOptions
Module: Tudat WASM API Documentation
Interface TudatModuleOptions
Options for initializing the Tudat WASM module
interface TudatModuleOptions {
    print?: ((text) => void);
    printErr?: ((text) => void);
    preRun?: ((module) => void)[];
    postRun?: ((module) => void)[];
    locateFile?: ((path, prefix) => string);
}
Index
Properties
print?
printErr?
preRun?
postRun?
locateFile?
Properties
Optional print
print?: ((text) => void)
Callback for standard output
Type declaration
(text): void
Parameters
text: string
Returns void
Optional printErr
printErr?: ((text) => void)
Callback for error output
Type declaration
(text): void
Parameters
text: string
Returns void
Optional preRun
preRun?: ((module) => void)[]
Pre-run callbacks for filesystem setup
Type declaration
(module): void
Parameters
module: TudatModule
Returns void
Optional postRun
postRun?: ((module) => void)[]
Post-run callbacks
Type declaration
(module): void
Parameters
module: TudatModule
Returns void
Optional locateFile
locateFile?: ((path, prefix) => string)
Locator for .wasm file
Type declaration
(path, prefix): string
Parameters
path: string
prefix: string
Returns string
