Tudat WASM API Documentation - v1.0.0: TudatModule
Module: Tudat WASM API Documentation
Interface TudatModule
The main Tudat WASM module interface
interface TudatModule {
    FS: any;
    _malloc(size): number;
    _free(ptr): void;
    ccall(ident, returnType, argTypes, args): any;
    cwrap(ident, returnType, argTypes): ((...args) => any);
    Vector3d: (new () => Vector3d);
    Vector6d: (new () => Vector6d);
    VectorXd: (new () => VectorXd);
    Matrix3d: (new () => Matrix3d);
    constants: typeof constants;
    math: typeof math;
    astro: typeof astro;
    dynamics: typeof dynamics;
    interface: typeof interface_;
    data: typeof data;
    trajectory_design: typeof trajectory_design;
}
Index
Properties
FS
Vector3d
Vector6d
VectorXd
Matrix3d
constants
math
astro
dynamics
interface
data
trajectory_design
Methods
_malloc
_free
ccall
cwrap
Properties
FS
FS: any
Filesystem API for mounting data files
Vector3d
Vector3d: (new () => Vector3d)
Type declaration
new (): Vector3d
Returns Vector3d
Vector6d
Vector6d: (new () => Vector6d)
Type declaration
new (): Vector6d
Returns Vector6d
VectorXd
VectorXd: (new () => VectorXd)
Type declaration
new (): VectorXd
Returns VectorXd
Matrix3d
Matrix3d: (new () => Matrix3d)
Type declaration
new (): Matrix3d
Returns Matrix3d
constants
constants: typeof constants
math
math: typeof math
astro
astro: typeof astro
dynamics
dynamics: typeof dynamics
interface
interface: typeof interface_
data
data: typeof data
trajectory_design
trajectory_design: typeof trajectory_design
Methods
_malloc
_malloc(size): number
Memory management
Parameters
size: number
Returns number
_free
_free(ptr): void
Parameters
ptr: number
Returns void
ccall
ccall(ident, returnType, argTypes, args): any
Call a C function by name
Parameters
ident: string
returnType: string
argTypes: string[]
args: any[]
Returns any
cwrap
cwrap(ident, returnType, argTypes): ((...args) => any)
Get a wrapped C function
Parameters
ident: string
returnType: string
argTypes: string[]
Returns ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
