Tudat WASM API Documentation - v1.0.0: VectorXd
Module: Tudat WASM API Documentation
Interface VectorXd
Dynamic-size vector wrapper for Eigen::VectorXd
interface VectorXd {
    get(i): number;
    set(i, value): void;
    size(): number;
    resize(newSize): void;
    toArray(): number[];
    delete(): void;
}
Index
Methods
get
set
size
resize
toArray
delete
Methods
get
get(i): number
Get the value at index i
Parameters
i: number
Returns number
set
set(i, value): void
Set the value at index i
Parameters
i: number
value: number
Returns void
size
size(): number
Get the size
Returns number
resize
resize(newSize): void
Resize the vector
Parameters
newSize: number
Returns void
toArray
toArray(): number[]
Convert to JavaScript array
Returns number[]
delete
delete(): void
Free the underlying memory
Returns void
